<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:MainActivity="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/trip_overview"
            android:title="Trip overview" />
        <item
            android:id="@+id/settings"
            android:title="Settings" />
    </group>


</menu>
