<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
        android:defaultValue="@string/pref_default_fuel_price"
        android:inputType="numberDecimal"
        android:key="fuel_price"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_fuel_price" />

    <com.mghartgring.tripmanager.RemoveConfirmationDialog
        android:key="RemoveTrips"
        android:title="Remove all trips"
        android:dialogTitle="Confirmation"
        android:dialogMessage="Are you sure?"
        android:positiveButtonText="Yes"
        android:negativeButtonText="No"/>
</PreferenceScreen>
