<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mghartgring.tripmanager.MainActivity"
    tools:showIn="@layout/app_bar_main">
    <ListView
        android:id="@+id/TripList"
        android:layout_width="367dp"
        android:layout_height="243dp"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="242dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/TripList"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:text="Travelled distance:"
        android:textAlignment="textEnd" />

    <TextView
        android:id="@+id/travelledDistanceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView5"
        android:layout_below="@+id/textView5"
        android:layout_marginTop="14dp"
        android:text="0km"
        android:textAlignment="textEnd" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/travelledDistanceText"
        android:layout_below="@+id/travelledDistanceText"
        android:layout_marginTop="27dp"
        android:text="Price per kilometer" />

    <TextView
        android:id="@+id/fuelPriceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:text="Not configured"
        android:layout_below="@+id/textView6"
        android:layout_alignEnd="@+id/textView6" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/TripList"
        android:layout_below="@+id/textView5"
        android:layout_marginStart="18dp"
        android:text="Outstanding:"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/outstandingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView6"
        android:layout_alignStart="@+id/textView8"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="35dp"
        android:text="0.0" />

</RelativeLayout>
